<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.current.CurrentAllTripsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pendingSwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCurrentPending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:visibility="visible"
            tools:listitem="@layout/custom_layout_trips"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textViewCurrentPendingMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_schedule"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"/>

</FrameLayout>